# MultiTenantAPI

./: MultiTenantAPI.slnx
MultiTenantAPI/: .gitignore  Dockerfile  Jenkinsfile  MultiTenantAPI.csproj  MultiTenantAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
MultiTenantAPI/Configs/: tenant-abc.yaml
MultiTenantAPI/Controllers/: FolderController.cs  TenantController.cs  TestController.cs  UsersController.cs  WeatherForecastController.cs
MultiTenantAPI/Data/: ApplicationDbContext.cs
MultiTenantAPI/Docker/: DockerResult.cs  DockerService.cs  IDockerService.cs
MultiTenantAPI/Middleware/: TenantMiddleware.cs
MultiTenantAPI/Migrations/: 20260706121726_InitialCreate.Designer.cs  20260706121726_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MultiTenantAPI/Models/: CopyRequest.cs  Order.cs  Product.cs  TenantConfig.cs  TenantCreateRequest.cs  TenantCreationResult.cs  TenantInfo.cs  User.cs
MultiTenantAPI/Properties/: launchSettings.json
MultiTenantAPI/Properties/PublishProfiles/: FolderProfile.pubxml
MultiTenantAPI/Repository/: ITenantRepository.cs  TenantRepository.cs
MultiTenantAPI/Services/: ConnectionProvider.cs  FolderService.cs  IConnectionProvider.cs  IPleskService.cs  ITenantService.cs  PleskService.cs  TenantConfigService.cs  TenantService.cs
MultiTenantAPI/kubernetes/: deployment.yaml  ingress.yaml  service.yaml
